# JPA & HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=log_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/SystemDB
spring.datasource.username=postgres
spring.datasource.password=root